body {
  color: white;
  background: #181A1B;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  position: relative;
}

#answer {
  margin: 75px auto;
  max-width: 1500px;
}

#modal {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  background: #181A1B;
  opacity: 0.95;
}

/* error */
#error, #modal {
  flex-direction: column;
}

#error > img, #modal img {
  height: 175px;
}

#error > a > img, #modal > a > img {
  height: 100px;
  margin-bottom: 40px;
}

#error p, #modal p {
  line-height: 50px;
}

#modalBody {
  width: 90vw;
  max-height: 80vh;
  max-width: 1300px;
  overflow-y: auto;
}

#loader, #error, #modal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
}

#pageWord {
  display: flex;
  justify-content: center;
  font-size: 5em;
  width: 100%;
}

.hidden {
  display: none !important;
}
.answerKanji {
  display: grid;

  grid-template-areas: 
    'sideBar . overview        .'
    'sideBar . strokesImages   .'
    '.       . examples        .'
  ;
  grid-template-columns: calc(20% - 75px) 75px calc(80% - 75px) 75px;

  width: 100%;
  height: auto;
}

.kanjiOverview {
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-area: overview;
}

.meanings {
  grid-column: 1;
  grid-row: 1 / span 3;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.translationContainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: auto;
  max-width: 95%;
}

.overviewText {
  line-height: 48px;
}

.kanjiJltp {
  display: flex;
  grid-column: 2;
  grid-row: 1 / span 3;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
}

.sideBar {
  grid-area: sideBar;
}

.kanji {
  display: flex;
  justify-content: center;
  font-size: 3.5em;
  margin: 20px;
}

.strokes {
  font-size: 1.3rm;
  max-width: 100%;
  line-height: 48px;
  text-align: center;
}

.videoStrokes {
  max-width: 100%;
  background: white;
}

.strokeOrderContainer {
  width: 100%;
  height: 300px;
  grid-area: strokesImages;
  justify-content: center;
  align-content: center;
  display: flex;
}

.strokeOrder {
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  overflow-x: auto;
  display: inline-flex;
}

.strokeOrder img {
  width: 90px;
  filter: invert(1);
  border: 1px solid black
}

.examples {
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-area: examples;
}

.example {
  display: grid;
  grid-template-columns: 25% 65% 10%;
  grid-column: 1;
  line-height: 75px;
}

.example .japaneseEx {
  grid-column: 1;
}

.example .englishEx {
  grid-column: 2;
}

.example audio {
  grid-column: 3;
  width: 100px;
}

.arrow-right, .arrow-left {
  width: 0; 
  height: 0; 
  margin-left: 15px;
  background: #181A1B;
  cursor: pointer;
}

.arrow-right {
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-left: 12px solid white;
}

.arrow-left {
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-right: 12px solid white;
}.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 32px;
  height: 32px;
  opacity: 0.5;
}
.close:hover {
  opacity: 1;
}
.close:before, .close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 33px;
  width: 2px;
  background: white;
}
.close:before {
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

.answerWord {
  display: grid;
  grid-template-areas: 
    'def . kanji ';

  grid-template-columns: 60% 5% 35%;
}

.wordDefContainer {
  width: 100%;
  grid-area: def;

  font-size: 0.85em;
  margin-bottom: 100px;
}

.flexer {
  grid-row: 1;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.defElemContainer {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 10% 90%;
  margin-bottom: 50px;
}

.defElems {
  margin-bottom: 30px;
  grid-column: 2;
}

.defPart {
  font-size: 0.65em;
}

.def {
  font-weight: bold;
  line-height: 20px;
}

.otherForms {
  margin-top: 20px;
}

.tags {
  font-size: 0.75em;
  font-style: italic;
  margin-left: 30px;
}

.word {
  grid-column: 1 / span 2;
  grid-row: 1;
  width: auto;
  font-size: 1.75em;
}

.word > ruby > rt {
  font-size: 33%;
}

.kanjiInfoContainer {
  width: 100%;
  grid-area: kanji;
  display: flex;
  flex-direction: column;
}

.kanjiInfoContainer::before {
  content: 'Kanji';
  line-height: 1.8em;
  font-size: 1.4em;
  font-weight: bold;
}

.singleKanjiContainer {
  width: 100%;
  display:  grid;
  border: 1px solid white;
  grid-template-columns: minmax(min-content, max-content) auto;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
}

.kanjiSymbolContainer {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: flex-start;
  font-size: 2.5em;
  margin: 20px 10px 20px 20px;
  grid-column: 1;
  grid-row: 1;
}

.singleKanjiInfoContainer {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 70% 30%;
  margin: 20px 20px 20px 10px;
}
.singleKanjiOverviewText {
  line-height: 30px;
  font-size: 1.2rem;
  width: 100%; 
}

.singleKanjiContainer .translation {
  grid-row: 1;
}

.singleKanjiContainer .kunyomi {
  margin-bottom: 20px;
}

.singleKanjiContainer .strokes {
  font-size: 0.9rem;
  text-align: center;
  margin-top: 5px;
}

.singleKanjiContainer .jlpt {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: flex-end;
}
